<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/assets/favicon.png" type="image/x-icon" rel="icon" />

</head>

<body>
    <div class="main">
        <header class="header">
            <div class="horizonatal_elements">
                <h1>Weather Dashboard</h1>
                <div class="search bar">
                    <form class="form">
                        <button class="btn btn-outline-primary" id="geolocation-btn" type="button">
                            <i class="fa-solid fa-location-arrow"></i>
                        </button>
                        <input type="search" placeholder="Search City..." class="form-control" id="search-input"
                            autocapitalize="on" autocomplete="off" />
                        <ul class="search-suggestions"></ul>
                        <button type="submit" class="btn btn-outline-primary me-2 search-btn">
                            <i class="fa-solid fa-magnifying-glass-location"></i>
                        </button>



                    </form>
                    <div class="form-check form-switch ps-2 align-self-center col-1 me-4 me-md-1">
                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" role="switch" />
                    </div>
                </div>
        </header>

    </div>

    </div>

    </header>

    </div>
</body>

</html>