<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	
</head>

<body>
	<h1>Weather Dashboard</h1>
	<div class="container">
		<div class="weather-input">
			<h3>Enter a City Name</h3>
			<input type="text" class="city-input" placeholder="E.g.,New York, Lodon, Tokyo">
			<button class="search-btn">Search</button>
			<div class="seperator"></div>
			<button class="location-btn">Use Current Location</button>
		</div>

		<div class="weather-data">
			<div class="current-weather">
				<div class="details">
					<h3>London (2023-06-19)</h3>
					<h4>Temperature: 19.10C</h4>
					<h4>Wind: 4.31 M/S</h4>
					<h4>Humidity: 79%</h4>
				</div>
				<div class="icon">
					<img src="th.jpeg" alt="weather-icon">
					<h4>Moderate Rain</h4>
				</div>
			</div>
			<div class="days-forecast">
				<h2>5-Day days-forecast</h2>
				<ul class="weather-cards">
					<li class="card">
						<h3>(2023-06-19)</h3>
						<img src="th (1).jpeg" alt="weather-icon">
						<h4>Temperature: 19.10C</h4>
						<h4>Wind: 4.31 M/S</h4>
						<h4>Humidity: 79%</h4>
					</li>

					<li class="card">
						<h3>(2023-06-19)</h3>
						<img src="th (1).jpeg" alt="weather-icon">
						<h4>Temperature: 19.10C</h4>
						<h4>Wind: 4.31 M/S</h4>
						<h4>Humidity: 79%</h4>
					</li>

					<li class="card">
						<h3>(2023-06-19)</h3>
						<img src="th (1).jpeg" alt="weather-icon">
						<h4>Temperature: 19.10C</h4>
						<h4>Wind: 4.31 M/S</h4>
						<h4>Humidity: 79%</h4>
					</li>
					<li class="card">
						<h3>(2023-06-19)</h3>
						<img src="th (1).jpeg" alt="weather-icon">
						<h4>Temperature: 19.10C</h4>
						<h4>Wind: 4.31 M/S</h4>
						<h4>Humidity: 79%</h4>
					</li>
					<li class="card">
						<h3>(2023-06-19)</h3>
						<img src="th (1).jpeg" alt="weather-icon">
						<h4>Temperature: 19.10C</h4>
						<h4>Wind: 4.31 M/S</h4>
						<h4>Humidity: 79%</h4>
					</li>
				
				</ul>
			</div>
		</div>
	</div>
	<script src="script.js" defer></script>
</body>

</html>