:root {
	--main-bg: #e7edfa;
	--main-text: #000;
	--container-bg: #fcfcfc;
	--global-hover: #e7edfa;
	--forecast-text: initial;
	--icon-color: #00526beb;
	--icon-shadow: none;
	--icon-btn-shadow: 1px 1px 8px rgba(145, 145, 145, 0.15);
	--icon-btn-color: #0a95c0;
	--btn-bg: #f0f7f8;
	--btn-border: 1px solid #0a95c0;
	--search-text: #8c8c8c;
	--search-bg: rgba(255, 255, 255, 0.65);
}

.dark {
	--main-bg: #242230;
	--main-text: #f6f7fa;
	--text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
	--container-bg: #2e3540;
	--global-hover: rgba(149, 205, 236, 0.22);
	--forecast-text: #bdbdbd;
	--icon-color: rgb(225, 255, 239);
	--icon-shadow: 2px 2px 5px rgba(0, 0, 0, 0.35);
	--icon-btn-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
	--icon-btn-color: #f6f7fa;
	--btn-bg: #2e3540;
	--btn-border: 1px solid #545555;
	--search-text: #bdbdbd;
	--search-bg: rgba(0, 0, 0, 0.65);
}
